// main:style.less
.navbar {
	.center {
		.icon-cbfi {
			font-size: @baseFontSize * 4;
			text-shadow: 0px 0px 4px fadeout(#000, 60%);
		}
	}
}
.list-block {
	.item-title {
		&.wrap {
			white-space:inherit;
		}
	}
}
