@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-l94e2n');
	src:url('fonts/icomoon.eot?#iefix-l94e2n') format('embedded-opentype'),
		url('fonts/icomoon.woff?-l94e2n') format('woff'),
		url('fonts/icomoon.ttf?-l94e2n') format('truetype'),
		url('fonts/icomoon.svg?-l94e2n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cbfi:before {
	content: "\e600";
}

.icon-set:before {
	content: "\f013";
}

.icon-menu:before {
	content: "\f0c9";
}

.icon-chat:before {
	content: "\f0e6";
}

.icon-goback:before {
	content: "\f104";
}

.icon-goforward:before {
	content: "\f105";
}

.icon-edit:before {
	content: "\f14b";
}

.icon-good:before {
	content: "\f164";
}

.icon-bad:before {
	content: "\f165";
}

