//out:../../css/webfont.css

@fontIconName:"cnbeta_fonticon";
@font-face {
	font-family: @fontIconName;
	src: data-uri('fonts/cnbetaicon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
	font-family: @fontIconName;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-access_time:before {
    content: "\e900";
}
.icon-cbfi:before {
    content: "\e600";
}
.icon-set:before {
    content: "\f013";
}
.icon-menu:before {
    content: "\f0c9";
}
.icon-chat:before {
    content: "\f0e6";
}
.icon-goback:before {
    content: "\f104";
}
.icon-goforward:before {
    content: "\f105";
}
.icon-edit:before {
    content: "\f14b";
}
.icon-good:before {
    content: "\f164";
}
.icon-bad:before {
    content: "\f165";
}

